[DEFAULT]
api_workers = 10
metadata_workers = 5
rpc_workers = 6
rpc_state_report_workers = 3
rpc_conn_pool_size = 60
rpc_thread_pool_size = 200
global_physnet_mtu = 9000

[quotas]
# disable all quotas for wistar / vLab support
quota_network = -1
quota_subnet = -1
quota_port = -1
quota_router = -1
quota_floatingip = -1